<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fire Sound Effect_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="4.3254791667" vpos="0" h="0.0000000000" zoom="115.8251646717" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Fire Sound Effect"/>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="Fire Sound Effect" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202262">
				<waveblock start="0">
					<simpleblockfile filename="e0808754.au" len="202262" min="-0.162061" max="0.179836" rms="0.048693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire Sound Effect" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202262">
				<waveblock start="0">
					<simpleblockfile filename="e080861b.au" len="202262" min="-0.191586" max="0.170136" rms="0.048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
